<?xml version="1.0"?>
<package format="2">
  <license>TODO</license>
  <name>add_markers</name>
  <version>0.0.0</version>
  <maintainer email="ahmedelmaghwry93@gmail.com">AhmedRadwan93</maintainer>
  <description>The add_markers package</description>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>visualization_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>

  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
